TOP=../..

include $(TOP)/configure/CONFIG
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE
#=============================

#=============================
# Build the IOC application

PROD_IOC = oscilloscope
# oscilloscope.dbd will be created and installed
DBD += oscilloscope.dbd

# oscilloscope.dbd will be made up from these files:
oscilloscope_DBD += base.dbd

# Include dbd files from all support applications:
oscilloscope_DBD += stream.dbd
oscilloscope_DBD += asyn.dbd

# Add all the support libraries needed by this IOC
oscilloscope_LIBS += stream
oscilloscope_LIBS += asyn

# oscilloscope_registerRecordDeviceDriver.cpp derives from oscilloscope.dbd
oscilloscope_SRCS += oscilloscope_registerRecordDeviceDriver.cpp

# Build the main IOC entry point on workstation OSs.
oscilloscope_SRCS_DEFAULT += oscilloscopeMain.cpp
oscilloscope_SRCS_vxWorks += -nil-

# Add support from base/src/vxWorks if needed
oscilloscope_OBJS_vxWorks += $(EPICS_BASE_BIN)/vxComLibrary

# Finally link to the EPICS Base libraries
oscilloscope_LIBS += $(EPICS_BASE_IOC_LIBS)

#drvAsynIPPort asyn :AP addition from Tb example
oscilloscope_DBD += drvAsynIPPort.dbd

#===========================

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE

